<!DOCTYPE html>
<html>
<head>
<style>

                body {
                    font-family: Arial, sans-serif;
                    font-size: calc(min(max(16px, 4vw), 22px));  /* Adapta o tamanho da fonte à largura da tela entre 16px e 22px */
                }
                img {
                    max-width: 50%;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                }
                h1 {
                    color: #333;
                    font-size: calc(min(max(24px, 6vw), 30px));  /* Título maior que o texto normal entre 24px e 30px */
                }
                .container {
                    width: 90%;
                    margin: auto;
                    max-width: 800px;
                }
                .prompt {
                    font-size: 12px;  /* Tamanho da fonte do texto em letras miúdas */
                    color: #666;  /* Cor do texto em letras miúdas */
                    margin-top: 20px;  /* Espaço acima do texto em letras miúdas */
                }
                @media (max-width: 800px) {
                    .container {
                        width: 100%;
                    }
                }
            </style>
<title> Tributação na Antiguidade (Roma) </title>
</head>
<body>
<div class='container'>
<a href='../index.html'>Voltar para a página inicial</a> <br />
<h1> Tributação na Antiguidade (Roma) </h1>