<!DOCTYPE html>
<html>
<head>
<style>

                body {
                    font-family: Arial, sans-serif;
                    font-size: calc(min(max(16px, 4vw), 22px));  /* Adapta o tamanho da fonte à largura da tela entre 16px e 22px */
                }
                img {
                    max-width: 50%;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                }
                h1 {
                    color: #333;
                    font-size: calc(min(max(24px, 6vw), 30px));  /* Título maior que o texto normal entre 24px e 30px */
                }
                .container {
                    width: 90%;
                    margin: auto;
                    max-width: 800px;
                }
                @media (max-width: 800px) {
                    .container {
                        width: 100%;
                    }
                }
            </style>
<title> A Tributação na Pré-História </title>
</head>
<body>
<div class='container'>
<a href='../index.html'>Voltar para a página inicial</a> <br />
<h1> A Tributação na Pré-História </h1>
<p>A tributação na Pré-História é um tema pouco discutido nos dias de hoje, porém, os primeiros registros de cobrança de impostos datam desse período, sendo assim, é importante compreender as características e o funcionamento dessa tributação. </p>

<p>Embora existam registros de tributação desde a Pré-História, a ênfase na arrecadação de impostos só foi implementada nos primeiros estados modernos. Isso se deu devido ao surgimento das monarquias, para que fosse possível manter a estabilidade dos governos. </p>

<p>Os impostos eram cobrados de forma direta ou indireta, sendo os principais tipos de tributos aquele pagos em bens, serviços e trabalho. Além disso, as tributações eram usadas não apenas para financiar as despesas do Estado, mas também para aprovar ou repreender certos comportamentos. </p>

<p>Era comum, ainda que não seja um fato amplamente documentado, a existência de profissionais responsáveis pela arrecadação de impostos. Eles tinham o dever de fazer a cobrança, que era, em sua maioria, feita de forma informal. Isso significa que eram feitos acordos entre o governo e o contribuinte para que o imposto fosse pago, sem a necessidade de uma lei para isso. </p>

<p>Assim, a tributação na Pré-História era usada para manter a estabilidade econômica dos governos. Os impostos eram cobrados direta ou indiretamente, e eram usados também para aprovar ou repreender certos comportamentos. Além disso, contávamos com profissionais responsáveis pela arrecadação desses impostos, sendo feitos acordos entre o governo e o contribuinte para a cobrança dos tributos. </p></div>
</body>
</html>
