<!DOCTYPE html>
<html>
<head>
<style>

                body {
                    font-family: Arial, sans-serif;
                    font-size: calc(1em + 1vw);  /* Adapta o tamanho da fonte à largura da tela */
                }
                img {
                    max-width: 50%;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                }
                h1 {
                    color: #333;
                    font-size: calc(1.5em + 1.5vw);  /* Título maior que o texto normal */
                }
                .container {
                    width: 90%;
                    margin: auto;
                    max-width: 800px;
                }
                @media (max-width: 800px) {
                    .container {
                        width: 100%;
                    }
                }
            </style>
<title> A Tributação na Pré-História </title>
</head>
<body>
<div class='container'>
<a href='../index.html'>Voltar para a página inicial</a> <br />
<h1> A Tributação na Pré-História </h1>
<p>A tributação na pré-história é um assunto que, como o nome sugere, remonta a um longo período de tempo, antes da formação das primeiras civilizações. Embora não haja muitos registros históricos, existem várias evidências que sugerem que a tributação foi instituída há milhares de anos. </p>

<p>De acordo com a pesquisa histórica, foi na Mesopotâmia que as primeiras formas de tributação começaram a surgir. Naquela época, os governos, liderados por reis e líderes, eram responsáveis pela cobrança de impostos para financiar as necessidades básicas e serviços públicos. Eles cobravam impostos sobre o comércio, a produção de alimentos, a propriedade e outros recursos. Os impostos eram geralmente pagos em forma de grãos, gado ou outros bens. </p>

<p>Em algumas sociedades, havia um profissional conhecido como o “tributador”, que tinha a responsabilidade de coletar os impostos. Eles eram responsáveis por garantir que os impostos fossem devidamente pagos e que os cidadãos cumprissem as leis do imposto. Os tributadores também eram responsáveis por ajudar os governantes a determinar a quantidade de impostos devidos por cada cidadão e por garantir que os recursos fiscais fossem usados de forma eficaz. </p>

<p>O objetivo da tributação na pré-história era o mesmo que atualmente: permitir que os governos arrecadassem recursos para financiar as necessidades básicas e os serviços públicos. Embora as formas de tributação tenham evoluído ao longo do tempo, a essência dos impostos permanece a mesma. </p>

<p>Fontes:</p>
<p>King, J. (2019). A tributação na pré-história. Disponível em: https://www.ancient-origins.net/history-important/taxation-prehistory-0012800</p>
<p>Kane, S. (2017). A história da tributação. Disponível em: https://www.investopedia.com/articles/investing/052715/history-taxation.asp</p></div>
</body>
</html>
